{
  "apiKey": "AIzaSyD-3ua_ERc46MBQG9MwZ7P7LLAsqpdsJqA",
  "authDomain": "henesys-bec7a.firebaseapp.com",
  "databaseURL": "https://henesys-bec7a.firebaseio.com",
  "projectId": "henesys-bec7a",
  "storageBucket": "henesys-bec7a.appspot.com",
  "messagingSenderId": "953276432980"
}
